<?xml version="1.0" encoding="utf-8"?>
<level width="1400" height="780">    
    <entity x="200" y="200" type="tile"/>
    <entity x="400" y="200" type="tile"/>
    <entity x="530" y="200" type="tile"/>
    <entity x="660" y="200" type="tile"/>
    <entity x="880" y="240" type="tile"/>
    <entity x="1100" y="330" type="tile"/>
    <entity x="400" y="270" type="pill"/>
    <entity x="500" y="400" type="pill"/>
    <entity x="600" y="400" type="pill"/>
    <entity x="60" y="240" type="player"/>
    <entity x="880" y="540" type="exit"/>
</level>
